<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>「FUN×4」 大滝詠一 (1981) - In Search of Lost Time</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="vadasambar" /><meta name="description" content="&amp;lsquo;FUNx4&amp;rsquo; is a song by Eiichi Ohtaki from his 1981 album A Long Vacation" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="/post/translations/eiichi-ohtaki/long-vacation/9-fun-x4/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="「FUN×4」 大滝詠一 (1981)" />
<meta property="og:description" content="&lsquo;FUNx4&rsquo; is a song by Eiichi Ohtaki from his 1981 album A Long Vacation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/translations/eiichi-ohtaki/long-vacation/9-fun-x4/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-21T10:27:00+05:30" />
<meta property="article:modified_time" content="2022-09-09T12:00:35+05:30" />

<meta itemprop="name" content="「FUN×4」 大滝詠一 (1981)">
<meta itemprop="description" content="&lsquo;FUNx4&rsquo; is a song by Eiichi Ohtaki from his 1981 album A Long Vacation"><meta itemprop="datePublished" content="2020-09-21T10:27:00+05:30" />
<meta itemprop="dateModified" content="2022-09-09T12:00:35+05:30" />
<meta itemprop="wordCount" content="563">
<meta itemprop="keywords" content="Japanese,Song-translations," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「FUN×4」 大滝詠一 (1981)"/>
<meta name="twitter:description" content="&lsquo;FUNx4&rsquo; is a song by Eiichi Ohtaki from his 1981 album A Long Vacation"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">In Search of Lost Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">In Search of Lost Time</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">「FUN×4」 大滝詠一 (1981)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-21 </span>
        
          <span class="more-meta"> 563 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><em>FUNx4</em> is a song by <a href="https://en.wikipedia.org/wiki/Eiichi_Ohtaki">Eiichi Ohtaki</a> from his 1981 album <a href="https://en.wikipedia.org/wiki/A_Long_Vacation">A Long Vacation</a>. The song is at No.9 on B Side of the album.</p>
<p>Note: <em>A Long Vacation</em> is one of my favorite Japanese Albums. I wanted to translate this for a long time but never really got around it until mid of last month when I finally decided to buckle up and start translating it right from the first song.</p>
<p>Dan Bi Dubi Dubi Dubi Dan Dan<br>
Dan Bi Dubi Dubi Dubi Dan Dan<br>
Dan Bi Dubi Dubi Dubi Dan Dan<br>
Fun Fun Fun Four Times Fun</p>
<p>手に入れてしまったよ<br>
お目当てのあの娘を<br>
I got the girl of my dreams<br>
コテージをさまよい出て<br>
Got out of the cottage to wander about<br>
星の降る Starry Starry Night<br>
Stars are falling Starry Starry Night<br>
夜を抱きしめた<br>
Embracing the night</p>
<p>今宵もギター抱いて<br>
眠るつもりだったのに<br>
I had planned to sleep with my guitar<br>
In my arms today as well<br>
「散歩しない?」って呼び出されて<br>
“Wanna go for a walk?”  I was asked<br>
暗がりで Kissin' In The Dark<br>
In the darkness and Kissin’ In The Dark<br>
(とんとんとん) 拍子さ<br>
Tap-tap-tap goes the beat (the sound is actually ton-ton-ton but I have translated it to tap-tap-tap)</p>
<p>Note: dark and dark kind of seems redundant but sounds much better in the Japanese version because they sound like two different words</p>
<p>さあ ポーカーなら Aのフォー・カード<br>
今つきまくった ぼくに賭けなよ<br>
I have got 4 Aces in Pocker (he’s trying to explain his situation in terms of Pocker, he has got a great hand)<br>
Don’t gamble with me who just struck luck</p>
<p>(くり返し)<br>
(Repeat)</p>
<p>踊りながら　カレッジの名前を<br>
聞き出した<br>
I asked her about the name of her college<br>
While dancing<br>
二日目のプロポーズに<br>
Propose in two days<br>
三月目に Wedding Bells Are Ringing<br>
In 3 months, Wedding Bells Are Ringing<br>
四人の子供さ<br>
Four kids</p>
<p>手に入れてしまったよ<br>
お目当てのあの娘を<br>
I got the girl of my dreams<br>
もし君がぼくのように<br>
楽しみを四倍にしたいと言うのなら<br>
If you want to be 4x happier just like me<br>
月に mm… 吠えるのさ<br>
Cry/howl (like a dog) mm&hellip;  once a month</p>
<p>Dan Bi Dubi Dubi Dubi Dan Dan<br>
Dan Bi Dubi Dubi Dubi Dan Dan<br>
Dan Bi Dubi Dubi Dubi Dan Dan<br>
Dan Bi Dubi Dubi Dubi Dan Dan</p>
<p>Fun Fun Fun…</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">vadasambar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-09-09
        <a href="https://github.com/vadafoss/vadasambar.github.io/commit/d8fb8368873f739bfe8a7b70e854dba650171e3c" title="add new blogpost &#39;How to fix mongodb permission...&#39; - replace `description` -&gt; `summary` - because I want to show the text in `summary` as blogpost summary">(d8fb836)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">© Suraj Banakar 2022 <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/'' target='_blank'>CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/japanese/">Japanese</a>
          <a href="/tags/song-translations/">Song-translations</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/translations/eiichi-ohtaki/long-vacation/10-saraba-siberian-tetsudou/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">「さらばシベリア鉄道」 大滝詠一 (1981)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/translations/eiichi-ohtaki/long-vacation/8-koi-suru-karen/">
            <span class="next-text nav-default">「恋するカレン」 大滝詠一 (1981)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:surajrbanakar@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6874596/vadasambar" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/_vadasambar" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/suraj-banakar-97b4b4141/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/vadasambar" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>vadasambar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-178170176-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
