<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>「君は天然色」 大滝詠一 (1981) - In Search of Lost Time</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="vadasambar" /><meta name="description" content="The title of the song translates to &#39;You are Technicolored&#39; by Eiichi Ohtaki from his 1981 album A Long Vacation" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="/post/translations/eiichi-ohtaki/1-kimi-wa-tennenshoku/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="「君は天然色」 大滝詠一 (1981)" />
<meta property="og:description" content="The title of the song translates to &#39;You are Technicolored&#39; by Eiichi Ohtaki from his 1981 album A Long Vacation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/translations/eiichi-ohtaki/1-kimi-wa-tennenshoku/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-18T10:37:00+05:30" />
<meta property="article:modified_time" content="2021-11-19T20:01:10+05:30" />

<meta itemprop="name" content="「君は天然色」 大滝詠一 (1981)">
<meta itemprop="description" content="The title of the song translates to &#39;You are Technicolored&#39; by Eiichi Ohtaki from his 1981 album A Long Vacation"><meta itemprop="datePublished" content="2020-09-18T10:37:00+05:30" />
<meta itemprop="dateModified" content="2021-11-19T20:01:10+05:30" />
<meta itemprop="wordCount" content="493">
<meta itemprop="keywords" content="japanese,song-translations," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「君は天然色」 大滝詠一 (1981)"/>
<meta name="twitter:description" content="The title of the song translates to &#39;You are Technicolored&#39; by Eiichi Ohtaki from his 1981 album A Long Vacation"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">In Search of Lost Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">In Search of Lost Time</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">「君は天然色」 大滝詠一 (1981)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-18 </span>
        
          <span class="more-meta"> 493 words </span>
          <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>The title of the song translates to <em>You are Technicolored</em> (alludes to the finnicky nature of the woman/girl being referred in the song) by <a href="https://en.wikipedia.org/wiki/Eiichi_Ohtaki">Eiichi Ohtaki</a> from his 1981 album <a href="https://en.wikipedia.org/wiki/A_Long_Vacation">A Long Vacation</a>. The song is at No.1 on Side A of the album.</p>
<p>Note: <em>A Long Vacation</em> is one of my favorite Japanese Albums. I wanted to translate this for a long time but never really got around it until mid of last month when I finally decided to buckle up and start translating it right from the first song.</p>
<p>くちびるつんと尖らせて 何かたくらむ表情は<br>
Pouting your lips with that scheming face<br>
別れの気配を ポケットに匿していたから<br>
Because you had the token of breakup in your pockets<br>
机の端の ポラロイド写真に話しかけてたら<br>
When I tried talking to the polaroid at the edge of the table<br>
過ぎ去った過去 しゃくだけど今より眩しい<br>
The past that has gone by seems like an illusion even though it was so painful</p>
<p>想い出は モノクローム 色を点けてくれ<br>
My memories are in monochrome please color them<br>
もう一度 そばに来て<br>
Come to me once more<br>
はなやいで うるわしの Color Girl<br>
Cheerful and beautiful Color Girl</p>
<p>夜明けまで長電話して 受話器持つ手がしびれたね<br>
耳もとに触れたささやきは 今も忘れない</p>
<p>想い出は モノクローム 色を点けてくれ<br>
My memories are in monochrome please color them<br>
もう一度 そばに来て<br>
Come to me once more<br>
はなやいで うるわしの Color Girl<br>
Cheerful and beautiful Color Girl</p>
<p>開いた雑誌を顔に乗せ 一人うとうと眠るのさ<br>
今 夢まくらに君と会う トキメキを願う<br>
渚を滑るディンキーで 手を振る君の小指から<br>
流れ出す虹の幻で 空を染めてくれ</p>
<p>想い出は モノクローム 色を点けてくれ<br>
My memories are in monochrome please color them<br>
もう一度 そばに来て<br>
Come to me once more<br>
はなやいで うるわしの Color Girl<br>
Cheerful and beautiful Color Girl</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">vadasambar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-11-19
        <a href="https://github.com/vadafoss/vadasambar.github.io/commit/247566f1945543781b54a11aef6a14c9bf7c4d07" title="fix: change theme to even">(247566f)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">© Suraj Banakar 2017 <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/'' target='_blank'>CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/japanese/">japanese</a>
          <a href="/tags/song-translations/">song-translations</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/translations/eiichi-ohtaki/long-vacation/4-pap-pi-doo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">「Pap-Pi-Doo-Bi-Doo-Ba物語」 大滝詠一 (1981)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/translations/eiichi-ohtaki/long-vacation/3-canary-islands/">
            <span class="next-text nav-default">「カナリア諸島にて」 大滝詠一 (1981)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:surajrbanakar@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6874596/vadasambar" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/_vadasambar" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/suraj-banakar-97b4b4141/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/vadasambar" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>vadasambar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-178170176-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
