<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How to become a Keptn contributor - In Search of Lost Time</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="vadasambar" /><meta name="description" content="Details a step-by-step procedure to becoming a Keptn contributor" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="/post/kubernetes/keptn/how-to-become-a-keptn-contributor/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="How to become a Keptn contributor" />
<meta property="og:description" content="Details a step-by-step procedure to becoming a Keptn contributor" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/kubernetes/keptn/how-to-become-a-keptn-contributor/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-22T11:53:00+05:30" />
<meta property="article:modified_time" content="2022-04-29T11:22:44+05:30" />

<meta itemprop="name" content="How to become a Keptn contributor">
<meta itemprop="description" content="Details a step-by-step procedure to becoming a Keptn contributor"><meta itemprop="datePublished" content="2022-04-22T11:53:00+05:30" />
<meta itemprop="dateModified" content="2022-04-29T11:22:44+05:30" />
<meta itemprop="wordCount" content="1457">
<meta itemprop="keywords" content="kubernetes,keptn," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to become a Keptn contributor"/>
<meta name="twitter:description" content="Details a step-by-step procedure to becoming a Keptn contributor"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">In Search of Lost Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">In Search of Lost Time</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How to become a Keptn contributor</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-22 </span>
        
          <span class="more-meta"> 1457 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#problem">Problem</a></li>
        <li><a href="#solution">Solution</a></li>
        <li><a href="#a-understand-what-keptn-is-all-about">A: Understand what Keptn is all about</a></li>
        <li><a href="#b-build-one-of-the-keptn-core-services-and-try-running-it-locally">B: Build one of the Keptn core services and try running it locally</a></li>
        <li><a href="#c-find-a-good-first-issue">C: Find a #good-first-issue</a></li>
        <li><a href="#e-raise-a-pr">E: Raise a PR</a></li>
        <li><a href="#f-talk-about-your-pr-in-the-keptn-community-meeting-and-ask-for-reviews">F: Talk about your PR in the Keptn community meeting and ask for reviews</a></li>
        <li><a href="#h-address-the-review-comments-and-fix-the-pr">H: Address the review comments and fix the PR</a></li>
        <li><a href="#i-merge-the-pr-">I: Merge the PR 🎉</a></li>
        <li><a href="#faq">FAQ</a>
          <ul>
            <li><a href="#nobody-replied-to-me-what-should-i-do">Nobody replied to me. What should I do?</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="introduction">Introduction</h2>
<p>You are somewhat familiar with Kubernetes and you came across Keptn. You want to contribute but you are someone who falls into one of the following categories:</p>
<ol>
<li>You haven&rsquo;t contributed to an open source project before</li>
<li>The idea of going from zero to contributing to a big project like Keptn sounds overwhelming to you</li>
<li>You would like someone who has done it tell you what exactly you need to do to get your first PR in</li>
<li>You are a fan of TODO guides and would like a reference for making your own TODO guide for contributing to Keptn</li>
</ol>
<p>Or something else that I might have missed. This blogpost is an attempt at creating a TODO style guide for getting your first Keptn PR in.</p>
<p>I have drawn many of the TODOs from my own journey of contributing to Keptn (<a href="https://github.com/keptn/keptn/pulls?q=is%3Apr+author%3Avadasambar+is%3Aclosed">PRs to Keptn core</a>, <a href="https://github.com/keptn-sandbox/datadog-service">Datadog integration for Keptn</a>). Many TODOs also come from community feedback on this guide (ref <a href="https://keptn.slack.com/archives/C0335QVJCAX/p1651212053665389">1</a>, <a href="https://keptn.slack.com/archives/C017T4KUAG3/p1650609277872899">2</a>).</p>
<p>There is an ongoing discussion for <a href="https://keptn.slack.com/archives/C017T4KUAG3/p1650609277872899">putting this blogpost under Keptn docs</a>.</p>
<h2 id="problem">Problem</h2>
<p>How do you start contributing Go code to Keptn?</p>
<h2 id="solution">Solution</h2>
<p>You don&rsquo;t have to do all of them. I have included everything I did.</p>
<h2 id="a-understand-what-keptn-is-all-about">A: Understand what Keptn is all about</h2>
<ol>
<li>Go through <a href="https://keptn.sh/">the official website</a></li>
<li>Join <a href="https://keptn.sh/community/#slack">Keptn slack</a> (&lt;- to ask questions if you get stuck during Quickstart)</li>
<li>Try out the <a href="https://keptn.sh/docs/quickstart/">Quickstart</a> (if you are stuck ask for help in #help or #general)</li>
<li>Go through the slide deck <a href="https://keptn.sh/resources/concepts/#what-is-keptn"><code>What is Keptn</code></a></li>
<li>Go through <a href="https://cloud-native.slack.com/archives/C017GAX90GM/p1627314709046400"><code>Where does Keptn fit in the existing Cloud Native landscape</code></a></li>
<li>Watch <a href="https://www.youtube.com/watch?v=3QQtP8PtO1s"><code>Overcoming (organizational) scalability issues in your Prometheus ecosystem - Jürgen Etzlstorfer</code></a></li>
<li>Go through <a href="https://tutorials.keptn.sh/tutorials/keptn-full-tour-prometheus-011/index.html?index=..%2F..index#0"><code>Keptn Full Tour on Prometheus</code></a> or <a href="https://tutorials.keptn.sh/tutorials/keptn-full-tour-dynatrace-011/index.html?index=..%2F..index#0"><code>Keptn Full Tour on Dynatrace</code></a></li>
<li>If you still don&rsquo;t have a big-picture idea of what Keptn is, <a href="https://keptn.sh/community/#slack">join Keptn slack</a>. Ask your questions in #general</li>
<li>Introduce yourself in one of the Keptn community/dev meetings. How?
<ol>
<li>Add yourself to the list of attendees in the meeting notes Google doc</li>
<li>Join a minute or two early, unmute yourself and introduce yourself. If you don&rsquo;t have the permission to speak, introduce yourself in the chat. If you are not sure what to say, use this template:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">Hi, I am &lt;your-name&gt;, this is my first Keptn community meeting. I recently started exploring Keptn. I look forward to learning more about Keptn and hopefully contributing to it.   
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="b-build-one-of-the-keptn-core-services-and-try-running-it-locally">B: Build one of the Keptn core services and try running it locally</h2>
<p>You might run into issues in this part. If you encounter any issues, ask for help in #help on Keptn slack.</p>
<ol>
<li>Install Keptn on your local k3d cluster. Check under <code>k3d Keptn</code> heading under the <a href="https://keptn.sh/docs/quickstart/">Keptn quickstart here</a> for how. You should have the setup done until <code>Try Multi-Stage Delivery</code>.</li>
<li>Build docker image for Shipyard Controller locally and use it in your cluster. Check the <a href="https://github.com/keptn/keptn/tree/master/shipyard-controller">Shipyard Controller docs</a> for how to do it.</li>
<li>Change some code in the code. Something like <code>fmt.Println(&quot;hello world&quot;</code> for example (something that shows your changes are being reflected in the cluster). Rebuild the image and re-deploy it in your cluster. Make sure you can see the change (if you just printed <code>hello world</code>, check the Shipyard Controller pod logs to see if <code>hello world</code> is printed in there)</li>
<li>Use <a href="https://www.youtube.com/watch?v=zVFLxaa2xkw"><code>Get Started with Keptn Development using K3d locally - Part 1</code></a> and <a href="https://www.youtube.com/watch?v=AQM-HQoftD4"><code>Get Started with Keptn Development using K3d locally - Part 2</code></a> as a reference</li>
</ol>
<h2 id="c-find-a-good-first-issue">C: Find a #good-first-issue</h2>
<ol>
<li>Go through <a href="https://keptn.sh/docs/concepts/">Concepts</a></li>
<li>Go through the <a href="https://keptn.sh/docs/concepts/architecture/">architecture docs</a></li>
<li>Go through the READMEs for the directories with suffix <code>-service</code>. <a href="https://github.com/keptn/keptn/tree/master/configuration-service">Example</a></li>
<li>Go through the <a href="https://github.com/keptn/keptn/blob/master/CONTRIBUTING.md">Contributing Guide</a></li>
<li>Check <a href="https://github.com/keptn/keptn/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22">good first issues</a>. Find something that looks easy to do. If you are still confused,<br>
a. pick something related to CLI<br>
b. pick something related to a part you have an idea about<br>
c. pick something related to an area you want to understand.<br>
First issue usually takes time to finish. If you don&rsquo;t find anything interesting, reach out at #help-contributing for something that fits your criteria of a good first issue. <a href="https://keptn.slack.com/archives/CFH319TPE/p1629479225036600">Here&rsquo;s an example</a>:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">Hi, I am looking for a good first issue. I see there are some good first issues listed here but I would like a second opinion. What I am looking for:
1. Something that is not high priority (I can take my time working through it)
2. Something that would allow me to get familiar with various parts of the codebase (to improve my understanding of Keptn)
3. I don&#39;t mind if it is an integration as long as it satisfies 2.
I have gone through the Quickstart, Architecture docs, Github README for contribution and I have skaffold setup locally.
Also, what would be the best place to ask questions related to codebase? #core-development?
</code></pre></td></tr></table>
</div>
</div><h2 id="e-raise-a-pr">E: Raise a PR</h2>
<ol>
<li>
<p>Once you have found a good first issue you want to work on, go through the issue. Understand the problem. See if you have a fix in your mind. You might run into one of the following 3 scenarios<br>
a) Nothing makes sense<br>
b) You know what to do but you are not 100% sure<br>
c) You are sure about what to do</p>
<p>The aim is to go to scenario c). When you start out you&rsquo;d most probably in in a) or b). If it&rsquo;s a) do<br>
i. Identify the parts you don&rsquo;t understand. Gain that understanding by reading the documentation or asking questions in #help-contributing or #general if it&rsquo;s related to Keptn.<br>
ii. Now that you have understanding of the problem, try to come up with a solution. You might find yourself researching about things and you might encounter things that you don&rsquo;t understand. That&rsquo;s alright. See if the documentation, a plain Google search or slack threads help you. If they don&rsquo;t, just ask the question in #help-contributing if it&rsquo;s related to Keptn but if it&rsquo;s a concept say related to Golang that you don&rsquo;t really understand, it&rsquo;s better to Google that. If it&rsquo;s a specific question related to Golang, ask it in #general or #newbies in <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwja976s4oT3AhVWmlYBHTHXC2IQFnoECA8QAQ&amp;url=https%3A%2F%2Fgophers.slack.com%2Fmessages%2Fgeneral%2F&amp;usg=AOvVaw0Xu2neY3fHOgQEWFXJ8o8E">Gopher&rsquo;s slack</a>. Sometimes it&rsquo;s not easy to decide. If that&rsquo;s the case, ask your question in #help-contributing.</p>
<p>By this time, you will have an idea of what to do code/implementation wise. If you don&rsquo;t, just do i and ii again.</p>
</li>
<li>
<p>Just create a draft PR linking the issue. This indicates your interest in the issue. You can ask someone to assign the issue to you at this point. You might face multiple problems while working on PR, that&rsquo;s alright. Check the first point. It&rsquo;s okay to take time and it&rsquo;s okay to get stuck.</p>
</li>
</ol>
<h2 id="f-talk-about-your-pr-in-the-keptn-community-meeting-and-ask-for-reviews">F: Talk about your PR in the Keptn community meeting and ask for reviews</h2>
<p><em>Note: Make sure the CI/CD tests pass before you ask someone for a review.</em></p>
<ol>
<li>Mark your PR as ready for review i.e., convert your draft PR in Github to a normal PR (creating a draft PR automatically assigns <code>@keptn/maintainers</code> as reviewers). Leave a comment saying <code>@keptn/maintainers I would like this PR to be reviewed</code> (<a href="https://github.com/keptn/keptn/pull/7285#issuecomment-1109403999">example</a>)</li>
<li>If your PR is still not reviewed and you want it to get reviewed in a hurry, post a slack message asking for review in the relevant channel.</li>
<li>If it&rsquo;s related to an integration, ask for a review in the <code>#keptn-integrations</code> channel</li>
<li>If it&rsquo;s related to docs, ask for a review in the <code>#keptn-docs</code> channel</li>
<li>If it&rsquo;s related to Keptn core (i.e., any code related change in <a href="https://github.com/keptn/keptn">https://github.com/keptn/keptn</a>) as for review in <code>#core-development</code></li>
<li>If you still don&rsquo;t get reviews on your PR add it in the <a href="https://keptn.sh/community/meetings/">Keptn Developer Meeting notes</a> like this:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">&lt;your-name&gt;:
  - Feature/Bug/&lt;something-else&gt; (usually based on [commit type](https://github.com/keptn/keptn/blob/master/CONTRIBUTING.md#commit-types-and-scopes))
    - &lt;PR-link&gt;. Looking for reviews
</code></pre></td></tr></table>
</div>
</div><p>e.g.,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">Suraj:
  - Refactor
    - Manage Keptn Config with Viper 
      https://github.com/keptn/keptn/issues/5490

</code></pre></td></tr></table>
</div>
</div><h2 id="h-address-the-review-comments-and-fix-the-pr">H: Address the review comments and fix the PR</h2>
<ol>
<li>Getting a review might take time. You can start with your next PR if you don&rsquo;t want to wait.</li>
</ol>
<h2 id="i-merge-the-pr-">I: Merge the PR 🎉</h2>
<h2 id="faq">FAQ</h2>
<h3 id="nobody-replied-to-me-what-should-i-do">Nobody replied to me. What should I do?</h3>
<p>Sometimes you might not get a reply to your question. In such cases,</p>
<ol>
<li>There&rsquo;s a chance it might be a frequently asked question. Search for the question in slack and google. See if it has been asked already.</li>
<li>If the above doesn&rsquo;t work, try posting the question in channels with more visibility. e.g., if you posted your question in #keptn-integrations but did not receive a reply there, post it in the #help or #general channel because you get more visibility there.</li>
<li>If you still don&rsquo;t receive a reply and your problem isn&rsquo;t solved yet, raise it in the developer meeting by adding it to the meeting notes like this:</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">&lt;your-name&gt;:
  - Need help with &lt;slack-link-to-your-thread-here&gt;

</code></pre></td></tr></table>
</div>
</div><p>e.g.,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">Suraj:
- Need help with https://keptn.slack.com/archives/CGS5TA283/p1649742261902179

</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">vadasambar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-29
        <a href="https://github.com/vadafoss/vadasambar.github.io/commit/7d031d13959e3ed1a78c7e5cd622a65dbedd8bf1" title="update `How to become a Keptn contributor` with youtube video links to keptn local dev with k3d">(7d031d1)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">© Suraj Banakar 2022 <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/'' target='_blank'>CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubernetes/">kubernetes</a>
          <a href="/tags/keptn/">keptn</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/kubernetes/keptn/dev-setup2/">
            <span class="next-text nav-default">Dev setup for Keptn II</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:surajrbanakar@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6874596/vadasambar" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/_vadasambar" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/suraj-banakar-97b4b4141/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/vadasambar" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>vadasambar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-178170176-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
