<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>「涙をふいて」 三好鉄生 (1982) - In Search of Lost Time</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="vadasambar" /><meta name="description" content="&amp;lsquo;Wipe the tears&amp;rsquo; is a song by Tessei Miyoshi from his 1982 single of the same name" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="/post/translations/miyoshi-tessei/namida-o-fuite/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="「涙をふいて」 三好鉄生 (1982)" />
<meta property="og:description" content="&lsquo;Wipe the tears&rsquo; is a song by Tessei Miyoshi from his 1982 single of the same name" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/translations/miyoshi-tessei/namida-o-fuite/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-22T09:42:00+05:30" />
<meta property="article:modified_time" content="2021-11-19T20:01:10+05:30" />

<meta itemprop="name" content="「涙をふいて」 三好鉄生 (1982)">
<meta itemprop="description" content="&lsquo;Wipe the tears&rsquo; is a song by Tessei Miyoshi from his 1982 single of the same name"><meta itemprop="datePublished" content="2020-09-22T09:42:00+05:30" />
<meta itemprop="dateModified" content="2021-11-19T20:01:10+05:30" />
<meta itemprop="wordCount" content="493">
<meta itemprop="keywords" content="Japanese,Song-translations," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「涙をふいて」 三好鉄生 (1982)"/>
<meta name="twitter:description" content="&lsquo;Wipe the tears&rsquo; is a song by Tessei Miyoshi from his 1982 single of the same name"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">In Search of Lost Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">In Search of Lost Time</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">「涙をふいて」 三好鉄生 (1982)</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-22 </span>
        
          <span class="more-meta"> 493 words </span>
          <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><em>Wipe the tears</em> or <em>Wipe your tears</em> is a song by <a href="https://www.discogs.com/artist/3999273-Tessei-Miyoshi">Tessei Miyoshi</a> from his 1982 single of the same name.</p>
<p><em>Note:</em> I had originally posted the song lyrics on <a href="https://www.youtube.com/watch?v=0mHvgPZf4LA">this</a> video under the username <em>@vadasambar</em>. This is a copy/paste of the comment there.</p>
<p>あの日 夢をさがして<br>
オレたち 愛を 捨てたふたりさ<br>
二度と めぐり逢うとは<br>
思わなかった この街角で</p>
<p>That day,<br>
We threw away our love,<br>
For our dreams,<br>
I never thought I would meet you again,<br>
On this street corner</p>
<p>ぬれた まつ毛 ふきなよ<br>
あれからつらい 暮しをしたね<br>
やせた お前の肩を<br>
この手に抱けば すべてがわかる<br>
涙をふいて 抱きしめ合えたら<br>
あの日のお前に 戻れるはずさ<br>
涙をふいて ほほえみ合えたら<br>
遠い倖せ きっとふたりで</p>
<p>Don&rsquo;t wipe your wet eyelashes,<br>
You had a tough life after that, didn&rsquo;t you?<br>
Just holding your thin shoulders in my hand,<br>
Conveys everything<br>
If you wipe your tears and embrace me,<br>
You might return back to that day,<br>
If you wipe your tears, embrace me and smile,<br>
Together, we will find,<br>
That distant happiness for sure</p>
<p>泣いて 涙涸れても<br>
心に愛は 消せやしないさ<br>
迷いつづけた人生<br>
今日からお前 離しはしない<br>
涙をふいて 抱きしめ合えたら<br>
どこかで明日が 待ってるはずさ<br>
涙をふいて 歩いて行けたら<br>
遠い倖せ きっとふたりで</p>
<p>Even if I run out of tears,<br>
I won&rsquo;t ever erase my love for you,<br>
A life lost wandering aimlessly,<br>
You won&rsquo;t talk about it from today,<br>
If you wipe your tears and embrace me,<br>
There will be some future waiting for us,<br>
If you wipe your tears and walk with me,<br>
That distant happiness,<br>
We can find it,<br>
Together for sure</p>
<p>涙をふいて だきしめ合えたら<br>
あの日の二人に 戻れるはずさ<br>
涙をふいて ほほえみ合えたら<br>
遠い倖せ きっとふたりで</p>
<p>If you wipe your tears and embrace me,<br>
We just might return to those old days,<br>
If you wipe your tears and smile,<br>
We will find that distant happiness for sure</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">vadasambar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-11-19
        <a href="https://github.com/vadafoss/vadasambar.github.io/commit/247566f1945543781b54a11aef6a14c9bf7c4d07" title="fix: change theme to even">(247566f)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">© Suraj Banakar 2022 <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/'' target='_blank'>CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/japanese/">Japanese</a>
          <a href="/tags/song-translations/">Song-translations</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/translations/yuumin.md/sukoshi-dake-kataomoi/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">「少しだけ片想い」 荒井由実/松任谷由実 (1975)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/translations/eiichi-ohtaki/long-vacation/10-saraba-siberian-tetsudou/">
            <span class="next-text nav-default">「さらばシベリア鉄道」 大滝詠一 (1981)</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:surajrbanakar@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6874596/vadasambar" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/_vadasambar" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/suraj-banakar-97b4b4141/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/vadasambar" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>vadasambar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-178170176-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
