<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Dev setup for Keptn II - In Search of Lost Time</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="vadasambar" /><meta name="description" content="Remote K8s cluster based dev setup for developing on Keptn" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.0 with theme even" />


<link rel="canonical" href="/post/kubernetes/keptn/dev-setup2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Dev setup for Keptn II" />
<meta property="og:description" content="Remote K8s cluster based dev setup for developing on Keptn" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/kubernetes/keptn/dev-setup2/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-01T10:40:00+05:30" />
<meta property="article:modified_time" content="2022-04-01T10:57:50+05:30" />

<meta itemprop="name" content="Dev setup for Keptn II">
<meta itemprop="description" content="Remote K8s cluster based dev setup for developing on Keptn"><meta itemprop="datePublished" content="2022-04-01T10:40:00+05:30" />
<meta itemprop="dateModified" content="2022-04-01T10:57:50+05:30" />
<meta itemprop="wordCount" content="895">
<meta itemprop="keywords" content="kubernetes,keptn," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dev setup for Keptn II"/>
<meta name="twitter:description" content="Remote K8s cluster based dev setup for developing on Keptn"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">In Search of Lost Time</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">In Search of Lost Time</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Dev setup for Keptn II</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-01 </span>
        
          <span class="more-meta"> 895 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#solution">Solution</a>
          <ul>
            <li><a href="#1-buy-a-new-machine">1. Buy a new machine</a></li>
            <li><a href="#2-run-a-k8s-cluster-offered-as-a-service-by-the-above-cloud-providers-gke-eks">2. Run a K8s cluster offered as a service by the above cloud providers (GKE, EKS)</a></li>
            <li><a href="#3-buy-a-cpu-tower-ie-a-big-fat-desktop-cpu-to-setup-a-local-k8s-cluster">3. Buy a CPU tower (i.e, a big fat desktop CPU) to setup a local K8s cluster</a></li>
            <li><a href="#4-try-setting-up-a-k8s-cluster-in-a-cloud-vm-spotpreemptible-instance-to-further-reduce-the-cost">4. Try setting up a K8s cluster in a cloud VM (spot/preemptible instance to further reduce the cost)</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Part I: <a href="https://vadasambar.com/post/kubernetes/keptn/dev-setup/">https://vadasambar.com/post/kubernetes/keptn/dev-setup/</a></p>
<p>This post details:</p>
<ol>
<li>Considering each option listed in Part I in more detail</li>
<li>What I eventually ended up with. Hopefully 1 and 2 can give you some idea about what you can do for your local Keptn dev setup.</li>
</ol>
<p>I have not included many pros and cons for each setup because most of them are covered in Part I.</p>
<h2 id="solution">Solution</h2>
<h3 id="1-buy-a-new-machine">1. Buy a new machine</h3>
<p>This is a good solution if you are planning to buy a new machine or if are ready to buy a machine just for Keptn development.
Although 16GB is recommended, you might want to buy something with a little extra RAM as buffer on top. And you need multicore CPU (based on the thread in slack thread in Part I). If you look at the available options which might work for development:</p>
<ol>
<li>Macbook</li>
<li>Asus Vivobook S510 UQ (32 GB memory, 8 core CPU)</li>
<li>Some other laptop similar to 2</li>
</ol>
<p>I have never used Mac for Keptn development but you should be looking for 16GB or more RAM and a multicore CPU (4 or more cores).</p>
<h3 id="2-run-a-k8s-cluster-offered-as-a-service-by-the-above-cloud-providers-gke-eks">2. Run a K8s cluster offered as a service by the above cloud providers (GKE, EKS)</h3>
<p>Many cloud providers offer free trial run of their managed Kubernetes. You can use it to try out a bunch of Keptn things (but you have to provide your credit/debit card details). While some cloud providers like GCP don&rsquo;t start deducting money from your bank account post free trial but other cloud providers might do that. Please read the finer print here.</p>
<p>If you are running the cluster only for a couple of hours everyday, this might be a good option.</p>
<blockquote>
<p>Currently using Azure Kubernetes Services with 12vcpu and 64 GB RAM which costs 27k INR per month, but since I only use it when I am active that has just cost me 500 INR for the last month.</p>
</blockquote>
<p><a href="https://keptn.slack.com/archives/CGS63H8G6/p1634189772074600?thread_ts=1634057060.065400&amp;cid=CGS63H8G6">500INR is around ~6.72USD or ~5.92Euros per month if you run it only when you want to use it</a>.</p>
<p>Managed K8s however has a caveat. If you want to run it only for a couple of hours everyday you can&rsquo;t stop/pause the cluster when you don&rsquo;t want to use it and then restart/resume it when you want to use it to save money i.e., if you delete the cluster to save money and you want to use the it again, you will have to create the cluster, wait until it is up, install Keptn and everything else again.</p>
<p>I used GKE free trial for some time before going with 3.</p>
<h3 id="3-buy-a-cpu-tower-ie-a-big-fat-desktop-cpu-to-setup-a-local-k8s-cluster">3. Buy a CPU tower (i.e, a big fat desktop CPU) to setup a local K8s cluster</h3>
<p>Basically the title. You can extend RAM as you need in the future. The setup overall is cheaper than buying a high spec laptop at the cost of a little higher fan noise and everything dies if you have a powercut (might be limited to India; has happened with me multiple times; can be overcome with backup power). You can setup a local K8s cluster that you can start/stop at whim. It preserves the state (you can do this with <a href="https://github.com/k3d-io/k3d">k3d</a> or <a href="https://minikube.sigs.k8s.io/docs/start/">minikube</a>).</p>
<p><em>Note: Some services like <a href="https://github.com/k3d-io/k3d/issues/824#issuecomment-1011408401">Datadog don&rsquo;t work well on k3s</a> (k3d runs k3s) but otherwise it should suffice most of your usecases.</em></p>
<p>I went with this option in the end. I bought a custom made CPU tower with the following specs (with sensitive/non-important info removed):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">$ inxi
CPU: 6-Core Intel Core i5-10400F (-MT MCP-)
Mem: 32014.9 MiB
Storage: 931.51 GiB

$ lscpu | grep -E &#39;^Thread|^Core|^CPU\(&#39;
CPU(s):                          12
Thread(s) per core:              2
Core(s) per socket:              6

$ inxi -G
Graphics:
  Device-1: NVIDIA GK208B [GeForce GT 730] 
  ...
</code></pre></td></tr></table>
</div>
</div><p>Above setup cost me around 45K INR which is ~590USD or 534Euros. There was a silicon chip shortage during this time across the world and India. I did not have many options for CPU to choose from. You might get more options and for cheaper if you go buy it now.</p>
<p><em>Note: I faced graphic issues when using plain Ubuntu 20.04 LTS. Zoom/Gmeet screenshare would freeze the screen and the machine would get re-started. I think this was an Nvidia + vanilla Ubuntu 20.04 LTS problem. Switching to Xubuntu 20.04 LTS fixed all of my issues.</em></p>
<p>This option however comes with a big caveat of being non-portable. Hence, I think of this as my main machine and managed K8s cluster as a backup option.</p>
<h3 id="4-try-setting-up-a-k8s-cluster-in-a-cloud-vm-spotpreemptible-instance-to-further-reduce-the-cost">4. Try setting up a K8s cluster in a cloud VM (spot/preemptible instance to further reduce the cost)</h3>
<p>I did not fully try this but the idea is to run a K8s cluster inside a spot/preemptible VM (which is cheaper than a normal VM) by installing a local k8s cluster in the VM and using it like a normal cluster i.e., I just have to change the kube context and I should be able to start using the cluster.</p>
<p>Spot/preemptible instance come with a caveat of going doing anytime so if you can afford it, I think a reserved or a normal VM would be a better option. If you do get this running and it&rsquo;s easy to use, I think this option might be better in many ways to (2) the managed K8s cluster option</p>
<h3 id="conclusion">Conclusion</h3>
<p>That&rsquo;s all. Thanks for reading.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">vadasambar</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-01
        <a href="https://github.com/vadafoss/vadasambar.github.io/commit/a4a6e83a92c530c566881cac7a1821eac5c14f72" title="add post for dev-setup II - update dev-setup I with link for dev-setup II - add telepresence issue draft post">(a4a6e83)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">© Suraj Banakar 2022 <a rel='license' href='http://creativecommons.org/licenses/by-nc-sa/4.0/'' target='_blank'>CC BY-NC-SA 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kubernetes/">kubernetes</a>
          <a href="/tags/keptn/">keptn</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/kubernetes/keptn/how-to-become-a-keptn-contributor/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to become a Keptn contributor</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/kubernetes/keptn/dev-setup/">
            <span class="next-text nav-default">Dev setup for Keptn I</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:surajrbanakar@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/6874596/vadasambar" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/_vadasambar" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/suraj-banakar-97b4b4141/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/vadasambar" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>vadasambar</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-178170176-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
